<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.kodesolution.com/2025/consultez-html-v2/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 11:13:42 GMT -->
<head>
<meta charset="utf-8">
<title>Consultez - Business Consulting HTML Template | Home Page 06</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/flatpickr.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-six">
      <div class="auto-container px-12">
        <!-- Main box -->
        <div class="main-box">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="Consultez"></a>
            </div>
          </div>
          <!--Nav Box-->
          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="dropdown"><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home page 01</a></li>
                  <li><a href="index-2.html">Home page 02</a></li>
                  <li><a href="index-3.html">Home page 03</a></li>
                  <li><a href="index-4.html">Home page 04</a></li>
                  <li><a href="index-5.html">Home page 05</a></li>
                  <li><a href="index-6.html">Home page 06</a></li>
                  <li><a href="index-7.html">Home page 07</a></li>
                  <li class="dropdown"><a href="#">Single Styles</a>
                    <ul>
                      <li><a href="index-1-single.html">Single Styles One</a></li>
                      <li><a href="index-2-single.html">Single Styles Two</a></li>
                      <li><a href="index-3-single.html">Single Styles Three</a></li>
                      <li><a href="index-4-single.html">Single Styles Four</a></li>
                      <li><a href="index-5-single.html">Single Styles Five</a></li>
                      <li><a href="index-6-single.html">Single Styles Six</a></li>
                      <li><a href="index-7-single.html">Single Styles Seven</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Dark Styles</a>
                    <ul>
                      <li><a href="index-1-dark.html">Dark Styles One</a></li>
                      <li><a href="index-2-dark.html">Dark Styles Two</a></li>
                      <li><a href="index-3-dark.html">Dark Styles Three</a></li>
                      <li><a href="index-4-dark.html">Dark Styles Four</a></li>
                      <li><a href="index-5-dark.html">Dark Styles Five</a></li>
                      <li><a href="index-6-dark.html">Dark Styles Six</a></li>
                      <li><a href="index-7-dark.html">Dark Styles Seven</a></li>
                    </ul>
                  </li>
                  <li><a href="index-1-rtl.html">RTL Style</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#">Pages</a>
                  <ul>
                    <li><a href="page-about.html">About</a></li>
                    <li><a href="page-faq.html">Faq</a></li>
                    <li><a href="page-pricing.html">Pricing</a></li>
                    <li class="dropdown"><a href="#">Team</a>
                      <ul>
                        <li><a href="page-team.html">Team List</a></li>
                        <li><a href="page-team-details.html">Team Details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">Shop</a>
                      <ul>
                        <li><a href="shop-products.html">Products</a></li>
                        <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                        <li><a href="shop-product-details.html">Product Details</a></li>
                        <li><a href="shop-cart.html">Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li><a href="page-testimonial.html">Testimonials</a></li>
                    <li><a href="page-404.html">404</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Services</a>
                  <ul>
                    <li><a href="page-services.html">Services</a></li>
                    <li><a href="page-service-details.html">Services Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="page-case.html">Portfolio</a></li>
                    <li><a href="page-case-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">News</a>
                  <ul>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li><a href="page-contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>
          <div class="outer-box">
            <div class="info-box">
              <a class="btn-three" href="page-contact.html">Get quote now</a>
            </div>
            <div class="mobile-nav-toggler d-block d-lg-none"><i class="icon lnr-icon-bars"></i></div>
            <!-- Mobile Nav toggler -->
          </div>
        </div>
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
            <ul class="contact-list-one">
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+92880098670">+92 (8800) - 98670</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#4c2429203c0c2f23213c2d2235622f2321"><span class="__cf_email__" data-cfemail="d4bcb1b8a494b7bbb9a4b5baadfab7bbb9">[email&#160;protected]</span></a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-clock"></span>
                  <span class="title">Send Email</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
              </li>
            </ul>
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- Header Search -->
        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search"><span class="fa fa-times"></span></button>
          <div class="search-inner">
            <form method="post" action="https://html.kodesolution.com/2025/consultez-html-v2/index.html">
              <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search..." required="">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- End Header Search -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <!--Logo-->
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
              </div>
              <!--Right Col-->
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix">
                      <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                  </div>
                </nav><!-- Main Menu End-->
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
              </div>
            </div>
          </div>
        </div><!-- End Sticky Menu -->
      </div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section -->
    <section class="banner-section-six">
      <div class="banner-slider">
        <div class="banner-slide">
          <div class="outer-box">
            <div class="stroke-title">Consultez</div>
            <!-- Content Info Column -->
            <div class="info-column wow fadeInLeft" data-delay-in="0.3">
              <div class="info-box">
                <div class="inner-box">
                  <figure class="image-1">
                    <img src="images/banner/banner-11-1.png" alt="">
                  </figure>
                  <div class="info-year">
                    <div class="number">27+</div>
                    <div class="text">Years of <br>Experience</div>
                  </div>
                </div>
                <div class="text2">Interiox Architects is a comprehensive design firm specializing in architecture, master planning, urban design, interior architecture, space planning, and programming. Our portfolio features</div>
              </div>
            </div>
            <!-- Content Column -->
            <div class="content-column">
              <div class="content-box">
                <div class="info-box">
                  <figure class="image-shape-1 sway_Y__animation">
                    <img class="w-100" src="images/banner/banner-1-3.png" alt="">
                  </figure>
                  <div class="content-info wow fadeInRight" data-delay-in="0.3">
                    <h1 class="title" data-animation-in="fadeInUp" data-delay-in="0.3">Insurance Consulting <br><span>Agency</span></h1>
                    <div class="btn-wrp">
                      <a class="btn-two-rounded wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" href="page-about.html">Get started <i class="fa-regular fa-angle-right"></i></a>
                      <h6 class="btn-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms"><a href="https://www.youtube.com/watch?v=Lplq8RjQ0zU" data-fancybox="gallery" data-caption="" class="video-btn"><i class="fa-sharp fa-solid fa-play"></i></a>Watch Video</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Image Column -->
            <div class="image-column">
              <div class="inner-column wow fadeInRight" data-wow-delay="200ms">
                <figure class="image-1"><img src="images/banner/banner-1-2.png" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section -->

    <!-- ABOut area start here -->
    <section class="about-section-home6 pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="sec-title mb-50">
              <h6 class="sub-title style-red wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">about us</h6>
              <h2 class="title wow splt-txt" data-splitting>Committed to delivering <br> professional dependable <br>insurance guidance.</h2>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="sec-title mb-50">
              <div class="text mb-4">As independent insurance consultants, we do not sell insurance products. Instead, we work solely in your best interest to evaluate your current coverage identify any gaps </div>
              <a class="btn-two-rounded wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" href="page-about.html">Discover more <i class="fa-regular fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="about-image-box">
              <div class="thumb">
                <img class="w-100" src="images/resource/about6-1.jpg" alt="">
              </div>
              <div class="content-box">
                <div class="swiper one-grid-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="position-relative">
                        <h3 class="title">Our Mission.</h3>
                        <div class="text">Our mission is empower individuals families and businesses with clear unbiased insurance guidance that protects what matters most. We are committed to delivering expert advice identifying the right coverage</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative">
                        <h3 class="title">Our Vission.</h3>
                        <div class="text">Our mission is empower individuals families and businesses with clear unbiased insurance guidance that protects what matters most. We are committed to delivering expert advice identifying the right coverage</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative">
                        <h3 class="title">Our Vission.</h3>
                        <div class="text">Our mission is empower individuals families and businesses with clear unbiased insurance guidance that protects what matters most. We are committed to delivering expert advice identifying the right coverage</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-arry mt-20">
                    <button class="one-grid-prev"><i class="far fa-arrow-left-long"></i></button>
                    <button class="one-grid-next ms-2"><i class="far fa-arrow-right-long"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOut area end here -->

    <!-- Service area start here -->
    <section class="service-section-two home6-style pt-120 pb-120">
      <div class="container">
        <div class="sec-title mb-50">
          <h6 class="sub-title style-red wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">Services</h6>
          <div class="flex-content">
            <h2 class="title wow splt-txt" data-splitting>Empower your business <br> to succeed & grow.</h2>
            <a class="btn-two-rounded wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" href="page-services.html">More Services <i class="fa-regular fa-angle-right"></i></a>
          </div>
        </div>
        <div class="outer-box">
          <div class="row g-0">
            <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="icon">
                    <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M26.0638 32.9192C29.7289 32.8234 33.2118 31.3001 35.7702 28.674C38.3286 26.0478 39.7604 22.5264 39.7604 18.86C39.7604 15.1936 38.3286 11.6722 35.7702 9.04599C33.2118 6.41982 29.7289 4.89656 26.0638 4.80078C22.3382 4.85043 18.7789 6.35185 16.1434 8.98561C13.5078 11.6194 12.004 15.1776 11.9518 18.9032C11.9721 22.6308 13.4685 26.1986 16.1134 28.8255C18.7582 31.4523 22.3361 32.9243 26.0638 32.9192ZM55.4686 60.3464C55.0789 60.2132 54.6539 60.227 54.2736 60.3851C53.8932 60.5432 53.5838 60.8348 53.4034 61.2051C53.2229 61.5754 53.184 61.9988 53.2938 62.3958C53.4037 62.7927 53.6547 63.1359 53.9998 63.3608C66.2494 69.332 79.5838 56.7944 74.1598 44.0648C70.147 35.0504 59.9518 32.7944 51.9166 37.796C51.7275 37.912 51.5631 38.0641 51.4328 38.2436C51.3025 38.4231 51.2088 38.6265 51.1571 38.8423C51.1054 39.058 51.0967 39.2818 51.1314 39.5009C51.1662 39.72 51.2438 39.9301 51.3598 40.1192C51.4758 40.3083 51.6279 40.4727 51.8074 40.603C51.9869 40.7333 52.1904 40.827 52.4061 40.8787C52.6218 40.9304 52.8456 40.9391 53.0647 40.9043C53.2838 40.8696 53.4939 40.792 53.683 40.676C59.9518 36.836 67.891 38.42 71.0302 45.3704C75.139 55.268 64.8478 64.868 55.4398 60.3656L55.4686 60.3464ZM89.4814 55.0568L84.7774 51.6296C84.6814 51.524 84.4798 51.428 84.4798 51.236C84.5326 50.2223 84.5326 49.2065 84.4798 48.1928C84.4723 47.9794 84.5442 47.7708 84.6814 47.6072L89.2798 44.084C90.0118 43.5297 90.5423 42.7511 90.7901 41.867C91.038 40.9829 90.9897 40.042 90.6526 39.188L88.9918 35.4632C88.5959 34.6534 87.9612 33.9846 87.1732 33.5469C86.3853 33.1091 85.4821 32.9236 84.5854 33.0152L78.9982 33.9752C78.5086 34.0712 78.403 33.8792 78.307 33.7736C77.6254 33.092 76.9342 32.4104 76.2526 31.8536C76.0718 31.6715 75.9656 31.4284 75.955 31.172L76.7422 25.412C76.8483 24.5004 76.6446 23.5797 76.164 22.7978C75.6834 22.016 74.9538 21.4186 74.0926 21.1016L70.5694 19.7288C69.7157 19.3361 68.7529 19.2486 67.8424 19.481C66.9319 19.7135 66.1288 20.2517 65.5678 21.0056L62.2366 25.7C62.1406 25.9016 62.035 25.9976 61.5454 25.9976H58.6078C58.5632 26.0181 58.5149 26.0294 58.4658 26.0308C58.4167 26.0322 58.3679 26.0237 58.3221 26.0058C58.2764 25.9879 58.2348 25.9609 58.1998 25.9265C58.1647 25.8921 58.137 25.851 58.1182 25.8056L54.5854 21.1208C54.0288 20.3922 53.2445 19.8707 52.3573 19.6394C51.4701 19.408 50.531 19.48 49.6894 19.844L46.0798 21.4568C45.2091 21.7917 44.4844 22.4229 44.0331 23.2394C43.5819 24.0559 43.433 25.0053 43.6126 25.9208L44.5726 31.604C44.6038 31.8224 44.6789 32.0322 44.7934 32.2207C44.908 32.4093 45.0596 32.5727 45.239 32.701C45.4185 32.8293 45.6221 32.9199 45.8376 32.9673C46.053 33.0147 46.2759 33.0179 46.4926 32.9768C46.9222 32.8905 47.303 32.6441 47.5579 32.2877C47.8128 31.9312 47.9227 31.4912 47.8654 31.0568L46.9054 25.2968C46.8094 24.9992 47.0014 24.7016 47.395 24.6056L50.9662 23.0408C51.1148 22.9753 51.2804 22.9586 51.439 22.9931C51.5977 23.0276 51.7414 23.1115 51.8494 23.2328L55.3726 27.8408C55.738 28.3984 56.2537 28.8413 56.8602 29.1182C57.4667 29.3951 58.1391 29.4947 58.7998 29.4056H61.5454C62.2109 29.4342 62.8731 29.2974 63.4728 29.0076C64.0725 28.7178 64.5911 28.2839 64.9822 27.7448L68.3134 23.0408C68.4118 22.9064 68.5559 22.8127 68.7186 22.7773C68.8813 22.742 69.0514 22.7674 69.1966 22.8488L72.9598 24.2984C73.0558 24.3944 73.4494 24.4904 73.3438 24.98L72.5662 30.6632C72.4977 31.3458 72.5839 32.0351 72.8182 32.68C73.0525 33.3248 73.429 33.9086 73.9198 34.388C74.5732 34.8686 75.1663 35.4262 75.6862 36.0488C76.1573 36.5846 76.7569 36.9917 77.4286 37.2319C78.1004 37.472 78.8223 37.5373 79.5262 37.4216L85.0078 36.4616C85.1947 36.4642 85.3784 36.5097 85.5448 36.5946C85.7113 36.6794 85.856 36.8015 85.9678 36.9512L87.4366 40.4744C87.5262 40.6314 87.5551 40.8157 87.518 40.9926C87.4809 41.1695 87.3802 41.3267 87.235 41.4344L82.627 44.8616C82.0906 45.2718 81.6661 45.8104 81.3927 46.4278C81.1192 47.0452 81.0055 47.7215 81.0622 48.3944C81.1103 49.2737 81.1103 50.155 81.0622 51.0344C81.0525 51.6966 81.1986 52.3518 81.4888 52.9472C81.7789 53.5425 82.205 54.0613 82.7326 54.4616L87.5326 57.8984C87.7246 57.9944 87.8206 58.2824 87.7246 58.676L86.1502 62.4008C86.1502 62.4968 86.0542 62.7944 85.459 62.7944L79.7758 62.0072C79.0838 61.9488 78.3876 62.051 77.7416 62.3058C77.0955 62.5605 76.517 62.961 76.051 63.476C75.572 64.1023 75.0138 64.6638 74.3902 65.1464C73.8861 65.6379 73.5071 66.243 73.2849 66.9111C73.0628 67.5792 73.004 68.2909 73.1134 68.9864L73.9966 74.468C74.0299 74.6489 74.0105 74.8355 73.9407 75.0057C73.8709 75.1759 73.7537 75.3225 73.603 75.428L70.0798 76.8968C69.9234 76.9853 69.7403 77.0146 69.5641 76.9794C69.3878 76.9441 69.2301 76.8467 69.1198 76.7048L65.6638 72.1928C65.233 71.6247 64.6657 71.1746 64.0146 70.8843C63.3634 70.594 62.6495 70.4728 61.939 70.532C61.1258 70.628 60.3042 70.628 59.491 70.532C58.8188 70.5236 58.1549 70.6802 57.5574 70.9882C56.9598 71.2962 56.447 71.746 56.0638 72.2984L52.531 76.9928C52.4514 77.1217 52.3249 77.2147 52.1781 77.2523C52.0313 77.2899 51.8756 77.2691 51.7438 77.1944L48.2206 75.8408C48.0612 75.7744 47.9227 75.6662 47.8196 75.5276C47.7166 75.3891 47.6528 75.2253 47.635 75.0536L48.4126 69.2936C48.4601 68.8464 48.3342 68.398 48.0609 68.0408C47.7877 67.6836 47.3879 67.4448 46.9438 67.3736C46.5039 67.3613 46.0732 67.5005 45.7236 67.7679C45.3741 68.0353 45.1271 68.4146 45.0238 68.8424L44.1598 74.6504C44.1127 75.5515 44.341 76.4455 44.8143 77.2138C45.2875 77.982 45.9834 78.588 46.8094 78.9512L50.5342 80.4296C51.0013 80.6173 51.4996 80.715 52.003 80.7176C52.6573 80.702 53.299 80.5343 53.8772 80.2277C54.4554 79.9211 54.9542 79.484 55.3342 78.9512L58.7614 74.3528C58.963 74.0552 59.155 73.9592 59.2606 73.9592C60.2695 74.0552 61.2853 74.0552 62.2942 73.9592C62.407 73.9661 62.5172 73.996 62.6179 74.0472C62.7186 74.0984 62.8078 74.1697 62.8798 74.2568L66.355 78.7208C66.933 79.4507 67.7286 79.9774 68.6263 80.2243C69.524 80.4711 70.4771 80.4253 71.347 80.0936L74.9758 78.5288C75.8127 78.1373 76.5021 77.4879 76.9427 76.6758C77.3833 75.8637 77.5519 74.9318 77.4238 74.0168L76.4638 68.3336C76.4638 67.9496 76.5598 67.844 76.6654 67.748C77.3545 67.1107 77.9962 66.4241 78.5854 65.6936C78.77 65.5164 79.0117 65.4109 79.267 65.396L85.027 66.1832C85.9402 66.3017 86.8665 66.1032 87.651 65.621C88.4355 65.1387 89.0308 64.4019 89.3374 63.5336L90.8062 60.0104C91.1921 59.1482 91.2662 58.1787 91.0158 57.268C90.7653 56.3572 90.2059 55.5619 89.4334 55.0184L89.4814 55.0568ZM47.3374 59.9528L47.2414 47.9048C47.2414 40.5512 40.963 30.9512 32.8414 34.388C28.4856 36.0492 23.6708 36.0492 19.315 34.388C11.2702 30.8552 4.7998 40.5512 4.7998 47.9048V59.9528C4.7998 62.0072 5.875 64.7528 10.6846 66.3176L14.3038 67.4984V85.3256C14.3011 86.1068 14.4547 86.8807 14.7556 87.6017C15.0565 88.3227 15.4987 88.9761 16.056 89.5236C16.6133 90.0711 17.2746 90.5016 18.0008 90.7896C18.727 91.0776 19.5035 91.2174 20.2846 91.2008H31.8526C32.6285 91.2164 33.3995 91.0752 34.1194 90.7855C34.8393 90.4958 35.4932 90.0636 36.0419 89.5149C36.5906 88.9662 37.0228 88.3122 37.3125 87.5923C37.6022 86.8724 37.7435 86.1014 37.7278 85.3256V67.6904L41.4526 66.3176C43.027 65.732 47.3374 64.1672 47.3374 59.9528ZM43.9102 59.9528C43.9102 61.7192 41.6542 62.5928 40.2814 63.0824L37.7278 64.0424V48.884C37.7358 48.4312 37.5666 47.9932 37.2564 47.6632C36.9462 47.3333 36.5194 47.1375 36.067 47.1176C35.835 47.1176 35.6053 47.1633 35.391 47.252C35.1767 47.3408 34.982 47.4709 34.818 47.6349C34.654 47.799 34.5238 47.9937 34.4351 48.208C34.3463 48.4223 34.3006 48.652 34.3006 48.884V85.364C34.3045 85.6865 34.2438 86.0066 34.1221 86.3053C34.0005 86.6041 33.8203 86.8755 33.5922 87.1036C33.3641 87.3317 33.0927 87.5118 32.794 87.6335C32.4952 87.7551 32.1752 87.8158 31.8526 87.812H20.3326C20.0031 87.8249 19.6745 87.7711 19.3663 87.6539C19.0581 87.5367 18.7768 87.3584 18.5392 87.1298C18.3016 86.9012 18.1127 86.6269 17.9837 86.3235C17.8547 86.0201 17.7884 85.6937 17.7886 85.364V48.884C17.794 48.4303 17.6228 47.9923 17.311 47.6626C16.9993 47.3329 16.5715 47.1375 16.1182 47.1176C15.8862 47.1176 15.6565 47.1633 15.4422 47.252C15.2279 47.3408 15.0332 47.4709 14.8692 47.6349C14.7051 47.799 14.575 47.9937 14.4863 48.208C14.3975 48.4223 14.3518 48.652 14.3518 48.884V63.8696L11.8078 63.0824C8.22701 61.9112 8.22701 60.4808 8.22701 59.9528V47.9048C8.22701 43.4984 12.2494 34.9736 17.9326 37.5176C23.1288 39.5724 28.9124 39.5724 34.1086 37.5176C39.8686 35.0696 43.8046 43.2776 43.8046 47.9048L43.9102 59.9528ZM26.0638 8.22798C28.8823 8.22798 31.5854 9.34763 33.5784 11.3406C35.5714 13.3336 36.691 16.0367 36.691 18.8552C36.691 21.6737 35.5714 24.3768 33.5784 26.3697C31.5854 28.3627 28.8823 29.4824 26.0638 29.4824C23.4782 29.4814 20.9829 28.5319 19.0507 26.8138C17.1185 25.0957 15.8838 22.7285 15.5806 20.1608C18.0674 20.7618 20.6715 20.6688 23.1091 19.8918C25.5467 19.1148 27.7243 17.6837 29.4046 15.7544C29.6212 15.4115 29.7088 15.0028 29.6518 14.6012C29.5947 14.1997 29.3967 13.8316 29.0931 13.5626C28.7896 13.2937 28.4002 13.1415 27.9947 13.1332C27.5893 13.125 27.1941 13.2612 26.8798 13.5176C25.5163 15.06 23.737 16.1765 21.755 16.7333C19.7731 17.2901 17.6726 17.2635 15.7054 16.6568C16.2178 14.2842 17.5228 12.1568 19.4056 10.6248C21.2883 9.09273 23.6366 8.24742 26.0638 8.22798Z"
                        fill="black" />
                    </svg>
                  </div>
                  <div class="content-box">
                    <h4 class="title">Business Planning</h4>
                    <p class="text">Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is simply is our busi designer Lorem is Ipsum is</p>
                    <a class="btn-two-rounded" href="page-service-details.html">learn more</a>
                  </div>
                  <div class="block-bg">
                    <img src="images/shape/service-block-shape.png" alt="Image">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="icon">
                    <svg width="94" height="96" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_56_5938)">
                        <path d="M25.1458 59.16C26.0236 58.6537 26.3241 57.5299 25.8177 56.6521C25.3107 55.775 24.1876 55.4738 23.3098 55.9801C22.432 56.4872 22.1308 57.611 22.6378 58.4881C23.1442 59.3659 24.268 59.6671 25.1458 59.16Z" fill="black" />
                        <path d="M17.6221 71.8309L26.8678 87.8459C28.8629 91.3055 33.3509 92.5864 36.9002 90.5346C40.4121 88.505 41.6191 84.0177 39.5874 80.5029L34.0796 70.9617L38.8494 68.2078C39.7272 67.7001 40.0284 66.5777 39.5214 65.6999L37.134 61.5648C37.4187 61.5095 39.2905 61.1424 72.2993 54.6671C76.38 54.4455 78.8248 49.9826 76.7637 46.4147L70.6621 35.8466L74.5613 29.9407C74.9442 29.3598 74.9672 28.6133 74.6194 28.0109L70.9475 21.6511C70.5997 21.0486 69.9392 20.6958 69.2471 20.7367L62.1838 21.1605L55.4101 9.42773C54.4291 7.72806 52.6713 6.69893 50.7091 6.67455C50.6855 6.67383 50.6625 6.67383 50.6389 6.67383C48.7427 6.67383 47.0215 7.61761 46.0017 9.2133L22.0183 39.7659L6.42647 48.7677C0.294007 52.3069 -1.83023 60.1742 1.7226 66.3231C4.96848 71.9457 11.8116 74.1574 17.6221 71.8309ZM36.4082 82.3395C37.4223 84.0937 36.822 86.3384 35.0628 87.3547C33.2979 88.3752 31.0503 87.7484 30.0477 86.0107L20.868 70.109L27.2278 66.4372C37.8518 84.841 36.2375 82.0448 36.4082 82.3395ZM32.2436 67.7811L30.4077 64.6012L33.5876 62.7653L35.4235 65.9452L32.2436 67.7811ZM68.3349 24.4695L70.8722 28.8643L68.6095 32.2909L64.2363 24.7155L68.3349 24.4695ZM49.0726 11.2264C49.5653 10.4203 50.347 10.3371 50.664 10.3457C50.9774 10.3493 51.7584 10.4468 52.2295 11.263L73.5838 48.2506C74.2794 49.4547 73.4339 50.9687 72.039 51.0031C71.7887 51.0088 71.6733 51.054 71.0321 51.1738L48.4436 12.049C48.9177 11.4394 48.9786 11.3806 49.0726 11.2264ZM46.0003 15.1615L67.2233 51.9211L35.1933 58.2034L25.4542 41.335L46.0003 15.1615ZM4.9025 64.4872C4.09641 63.0923 3.67041 61.5088 3.67041 59.9067C3.67041 56.6321 5.43033 53.5827 8.26241 51.9476L22.572 43.6859L31.7517 59.5854L17.4421 67.8478C13.0581 70.378 7.43337 68.8705 4.9025 64.4872Z" fill="black" />
                        <path d="M19.4578 60.3245C18.9508 59.4467 17.8277 59.1455 16.9499 59.6525L13.77 61.4884C12.8936 61.9947 11.7684 61.6928 11.2621 60.8164C10.755 59.9386 9.63196 59.6374 8.75416 60.1445C7.87635 60.6515 7.57514 61.7746 8.08217 62.6524C9.59324 65.27 12.9639 66.193 15.6059 64.6683L18.7858 62.8324C19.6636 62.3254 19.9649 61.203 19.4578 60.3245Z" fill="black" />
                        <path d="M91.2715 10.6014L81.0412 16.2942C80.1555 16.7877 79.8364 17.9057 80.3298 18.7914C80.8218 19.6764 81.9391 19.997 82.8269 19.5028L93.0565 13.81C93.943 13.3166 94.2614 12.1985 93.768 11.3128C93.2753 10.4264 92.1572 10.108 91.2715 10.6014Z" fill="black" />
                        <path d="M90.1985 29.6159L83.105 27.7154C82.1254 27.4529 81.1185 28.0338 80.856 29.0135C80.5935 29.9931 81.1751 30.9993 82.1548 31.2618L89.2489 33.1623C90.2343 33.4269 91.2362 32.8367 91.4972 31.8642C91.7597 30.8845 91.1781 29.8776 90.1985 29.6159Z" fill="black" />
                        <path d="M72.3729 3.93143L70.4703 11.0256C70.2078 12.0053 70.7887 13.0114 71.7683 13.2746C72.7473 13.5364 73.7542 12.9569 74.0174 11.9766L75.9193 4.88239C76.1818 3.90275 75.6009 2.89585 74.6212 2.63337C73.6423 2.37089 72.6354 2.95179 72.3729 3.93143Z" fill="black" />
                      </g>
                    </svg>
                  </div>
                  <div class="content-box">
                    <h4 class="title">Marketing & Branding</h4>
                    <p class="text">Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is simply is our busi designer Lorem is Ipsum is</p>
                    <a class="btn-two-rounded" href="page-service-details.html">learn more</a>
                  </div>
                  <div class="block-bg">
                    <img src="images/shape/service-block-shape.png" alt="Image">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
              <div class="service-block-two">
                <div class="inner-box border-0">
                  <div class="icon">
                    <svg width="80" height="96" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M79.8553 64.7676C79.48 62.9609 78.418 61.4173 76.8646 60.4206C75.3113 59.4245 73.4662 59.1029 71.6669 59.5143L63.3282 61.4235V58.0146C65.0006 56.4393 66.7419 54.3824 67.9803 52.5026C70.152 49.206 71.6888 45.5861 72.5482 41.7451C73.5699 37.1754 73.5919 32.3378 72.6111 27.7534C72.4304 26.9099 71.5997 26.3716 70.7562 26.5529C69.9121 26.7329 69.375 27.5636 69.555 28.4077C70.4425 32.5538 70.423 36.93 69.4983 41.0627C68.7219 44.5332 67.3328 47.8041 65.3705 50.7832C64.7888 51.6664 64.0832 52.5929 63.3282 53.4779V36.1586C63.3282 35.2955 62.6288 34.5961 61.7657 34.5961H49.4055V17.9103C49.4055 17.0497 48.7091 16.3508 47.8485 16.3478L33.9258 16.3008C33.9239 16.3008 33.9227 16.3008 33.9209 16.3008C33.5071 16.3008 33.1103 16.4644 32.818 16.7567C32.5238 17.0497 32.3584 17.4476 32.3584 17.8633V26.5431H19.9963C19.1339 26.5431 18.4338 27.2426 18.4338 28.1056V43.5786H14.9524V41.4564C14.9524 40.594 14.2529 39.8945 13.3899 39.8945H11.7871C11.5143 38.3925 11.3562 36.8666 11.319 35.3431C11.2274 31.6389 11.8146 28.0146 13.0634 24.5698C13.3545 23.7666 13.6853 22.9658 14.046 22.1907C14.4104 21.4082 14.071 20.4786 13.2892 20.1143C12.5067 19.7511 11.5771 20.0892 11.2134 20.8717C10.8136 21.7299 10.4474 22.6161 10.1257 23.5048C8.7439 27.3164 8.09448 31.3258 8.19458 35.42C8.23181 36.9166 8.37463 38.4144 8.61694 39.8945H1.5625C0.699463 39.8945 0 40.594 0 41.457V68.9216C0 69.7847 0.699463 70.4841 1.5625 70.4841H13.3899C14.2529 70.4841 14.9524 69.7847 14.9524 68.9216V67.436H20.8301L44.6393 76.7744C46.8622 77.6466 49.1907 78.0854 51.5314 78.0854C53.092 78.0854 54.6594 77.8901 56.203 77.4977L74.8645 72.7546C78.407 71.8544 80.5987 68.3461 79.8553 64.7676ZM60.2038 37.7211V62.1388L56.0266 63.0952C55.5774 63.1977 55.1233 63.2789 54.6667 63.3424C52.926 63.5823 51.1499 63.5316 49.4275 63.1904C49.4202 63.1886 49.4128 63.1874 49.4055 63.1855V60.8162C50.5969 59.0388 50.9918 56.7854 50.3674 54.7285C50.1935 54.1548 49.9463 53.6012 49.632 53.0903C49.5605 52.9744 49.4861 52.8608 49.4086 52.7497C49.408 52.7479 49.4067 52.7467 49.4055 52.7449V37.7205H60.2038V37.7211ZM35.4834 19.4313L46.2811 19.4673V50.2632L40.2466 47.7656L35.4834 45.7936V19.4313ZM21.5588 29.6681H32.3566V44.499L30.4187 43.697C30.2289 43.6183 30.0256 43.578 29.8212 43.578H21.5588V29.6681ZM11.8274 67.3591H3.125V43.0189H10.4968C10.4999 43.0189 10.5035 43.0195 10.5072 43.0195C10.5103 43.0195 10.5127 43.0189 10.5157 43.0189H11.8274V67.3591ZM74.0948 69.7261L55.4333 74.4691C52.2119 75.2876 48.8739 75.0782 45.78 73.8655L21.6962 64.4191C21.5143 64.3476 21.3208 64.3116 21.1255 64.3116H14.9524V46.7036H29.5099L39.6197 50.8882L45.152 53.1782C47.1094 53.99 48.0463 56.2861 47.2436 58.2411C47.0825 58.6335 46.8829 59.0065 46.618 59.3391C45.6396 60.5738 44.0289 61.1183 42.5226 60.7521C42.5104 60.749 42.4982 60.746 42.486 60.7429C42.3956 60.7203 42.3059 60.6941 42.2168 60.6648L31.7035 56.623C31.618 56.5901 31.5729 56.573 31.5729 56.573C30.7678 56.2629 29.8639 56.6651 29.5538 57.4708C29.2444 58.2759 29.646 59.1804 30.4517 59.4899C30.4517 59.4899 36.3794 61.7689 40.8997 63.5121C40.9906 63.5475 41.0809 63.5804 41.1719 63.6109L44.6429 64.9458C45.6921 65.3492 46.7364 65.7508 47.8284 66.0298C49.6826 66.5034 51.6071 66.6938 53.5187 66.5895C54.5966 66.5309 55.6726 66.3819 56.7248 66.1415L62.1149 64.9079C62.1204 64.9067 62.1258 64.9043 62.1313 64.9031L72.3645 62.5605C73.338 62.3378 74.3372 62.5117 75.177 63.0506C76.0181 63.5902 76.5924 64.4258 76.7956 65.4035C77.1985 67.3402 76.012 69.239 74.0948 69.7261Z"
                        fill="black" />
                      <path
                        d="M19.9808 13.1445C20.3543 13.1445 20.7291 13.0115 21.0276 12.7417C23.8157 10.2234 27.1451 8.21472 30.6577 6.93237C34.4632 5.54321 38.635 4.95056 42.7225 5.21911C45.6479 5.41137 48.5141 6.03576 51.2412 7.07458C52.0468 7.38159 52.9502 6.97753 53.2572 6.17065C53.5648 5.36438 53.1601 4.46167 52.3532 4.15466C49.3357 3.00476 46.1643 2.31384 42.9276 2.10083C38.4098 1.8042 33.7961 2.45971 29.5859 3.99719C25.6998 5.41565 22.0163 7.63794 18.9335 10.4224C18.2926 11.001 18.2425 11.9891 18.8211 12.6294C19.1294 12.9712 19.5542 13.1445 19.9808 13.1445Z"
                        fill="black" />
                      <path
                        d="M55.4508 24.2952C55.7468 24.5522 56.1118 24.6779 56.4749 24.6779C56.9113 24.6779 57.3459 24.496 57.6554 24.1408L70.5106 9.34286C71.077 8.69161 71.0074 7.70467 70.3562 7.13888C69.7043 6.57308 68.718 6.64205 68.1522 7.2933L55.2964 22.0913C54.7299 22.7425 54.7995 23.7294 55.4508 24.2952Z"
                        fill="black" />
                      <path
                        d="M66.9716 17.6152C64.8085 17.6152 63.0488 19.3749 63.0488 21.538C63.0488 23.701 64.8085 25.4607 66.9716 25.4607C69.1346 25.4607 70.8943 23.7004 70.8943 21.538C70.8943 19.3749 69.1346 17.6152 66.9716 17.6152ZM66.9716 22.3357C66.5315 22.3357 66.1738 21.978 66.1738 21.538C66.1738 21.0985 66.5315 20.7402 66.9716 20.7402C67.411 20.7402 67.7693 21.0985 67.7693 21.538C67.7693 21.978 67.411 22.3357 66.9716 22.3357Z"
                        fill="black" />
                      <path
                        d="M58.2948 14.1365C60.4579 14.1365 62.2175 12.3768 62.2175 10.2137C62.2175 8.05066 60.4579 6.29102 58.2948 6.29102C56.1317 6.29102 54.3721 8.05066 54.3721 10.2137C54.3721 12.3768 56.1317 14.1365 58.2948 14.1365ZM58.2948 9.4154C58.7349 9.4154 59.0925 9.77368 59.0925 10.2137C59.0925 10.6532 58.7349 11.0115 58.2948 11.0115C57.8547 11.0115 57.4971 10.6532 57.4971 10.2137C57.4971 9.77368 57.8547 9.4154 58.2948 9.4154Z"
                        fill="black" />
                      <path
                        d="M14.4263 16.8163C14.6766 17.4168 15.2924 17.8136 15.9449 17.7794C16.59 17.7458 17.1552 17.3094 17.3548 16.6966C17.5562 16.0783 17.3365 15.374 16.8195 14.9791C16.2928 14.5775 15.553 14.5525 15.0013 14.9193C14.3891 15.3264 14.1437 16.1382 14.4263 16.8163Z"
                        fill="black" />
                    </svg>
                  </div>
                  <div class="content-box">
                    <h4 class="title">Sales Consulting</h4>
                    <p class="text">Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is
                      simply is our
                      busi
                      designer Lorem is Ipsum is</p>
                    <a class="btn-two-rounded" href="page-service-details.html">learn more</a>
                  </div>
                  <div class="block-bg">
                    <img src="images/shape/service-block-shape.png" alt="Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service area end here -->

    <!-- Consult area start here -->
    <section class="consult-section home6-style pt-120 pb-120" data-background="images/bg/consult-bg.jpg">
      <div class="sec-shape">
        <img class="animation__rotate" src="images/shape/consult-shape.png" alt="Image">
      </div>
      <div class="container">
        <div class="sec-title center">
          <h6 class="sub-title style-red wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">Consulting</h6>
          <h2 class="title text-white wow splt-txt" data-splitting>The Future of Corporate and Business Solutions</h2>
          <div class="btn-wrp mt-30">
            <a class="btn-two-rounded wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" href="page-about.html">Discover More <i class="fa-regular fa-arrow-up-right"></i></a>
            <a class="btn-three wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms" href="page-contact.html">Get A Quote <i class="fa-regular fa-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Consult area end here -->

    <!-- Feature area start here -->
    <section class="feature-two-home6 pt-120 pb-120">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="sec-title wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
              <h6 class="sub-title style-red">Our expertise</h6>
              <h2 class="title">We provide consulting <br>to strategic growth.</h2>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="sec-title wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="text">Insurance consulting is a specialized service that provides expert advice and strategic guidance to individuals</div>
            </div>
          </div>
        </div>
        <div class="feature-two__wrp">
          <div class="row g-4">
            <div class="col-md-6 col-xl-3 wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="feature-two__item">
                <div class="feature__icon">
                  <svg width="80" height="65" viewBox="0 0 80 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.1605 65.001C39.8842 65.001 39.6152 64.8841 39.4189 64.6723L0.276815 22.0231C-0.0285281 21.6871 -0.0866888 21.1832 0.138684 20.7887L10.2659 2.67434C10.4477 2.35295 10.7821 2.14844 11.1456 2.14844H16.4673C17.0271 2.14844 17.4851 2.61591 17.4851 3.19294C17.4851 3.76997 17.0271 4.23744 16.4673 4.23744H11.7345L2.27609 21.1539L40.1605 62.4299L77.7105 21.1832L67.1761 4.24474H40.0006C39.4408 4.24474 38.9827 3.77727 38.9827 3.20024C38.9827 2.62321 39.4408 2.15574 40.0006 2.15574H67.7287C68.0776 2.15574 68.3975 2.33835 68.5865 2.63782L79.8406 20.7522C80.0878 21.1539 80.0442 21.6798 79.7243 22.0231L40.902 64.6723C40.7057 64.8841 40.4368 65.001 40.1605 65.001Z" fill="#595B62"/>
                    <path d="M57.2011 46.2798C56.9394 46.2798 56.6777 46.1776 56.4814 45.9731L16.067 3.93013C15.6744 3.5211 15.6744 2.85642 16.0742 2.45469C16.4741 2.05296 17.1139 2.05296 17.5137 2.46199L57.9208 44.5049C58.3134 44.914 58.3134 45.5786 57.9136 45.9804C57.7173 46.1776 57.4628 46.2798 57.2011 46.2798Z" fill="#595B62"/>
                    <path d="M32.5776 8.3492C30.3385 8.3492 28.5137 6.47933 28.5137 4.17851C28.5137 1.87769 30.3385 0.0078125 32.5776 0.0078125C34.8168 0.0078125 36.6416 1.87769 36.6416 4.17851C36.6489 6.47933 34.8241 8.3492 32.5776 8.3492ZM32.5776 2.08951C31.4581 2.08951 30.542 3.02444 30.542 4.17851C30.542 5.33257 31.4508 6.2675 32.5776 6.2675C33.6972 6.2675 34.6133 5.33257 34.6133 4.17851C34.6133 3.02444 33.7045 2.08951 32.5776 2.08951Z" fill="#595B62"/>
                  </svg>
                </div>
                <div class="feature__content">
                  <h4 class="title"><a class="hover-link" href="page-service-details.html">Risk Assessment <br>& Analysis</a></h4>
                  <p class="text">Estimating the financial impact of uncovered risks</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
              <div class="feature-two__item">
                <div class="feature__icon">
                  <svg width="91" height="74" viewBox="0 0 91 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3336_1580)">
                      <path d="M35.9189 74C35.6425 74 35.3735 73.887 35.1793 73.6837L0.306297 37.7645C0.11206 37.5611 0 37.2824 0 37.0038C0 36.7176 0.11206 36.4464 0.306297 36.2431L35.1793 0.316336C35.5902 -0.105445 36.2476 -0.105445 36.6585 0.316336L71.5315 36.2431C71.9424 36.6648 71.9424 37.3427 71.5315 37.7645L36.6585 73.6912C36.4568 73.887 36.1953 74 35.9189 74ZM2.52508 37.0038L35.9189 71.4091L69.3127 37.0038L35.9189 2.59847L2.52508 37.0038Z" fill="#595B62"/>
                      <path d="M62.9324 65.9115C62.6634 65.9115 62.3945 65.8061 62.1928 65.5952L53.1234 56.2557C52.7125 55.834 52.7125 55.1561 53.1234 54.7343C53.5343 54.3125 54.1917 54.3125 54.6026 54.7343L62.9324 63.313L88.4745 36.9969L62.9324 10.6883L36.6506 37.7652C36.2397 38.1869 35.5823 38.1869 35.1714 37.7652C34.7606 37.3434 34.7606 36.6655 35.1714 36.2437L62.1928 8.40618C62.6037 7.9844 63.2611 7.9844 63.672 8.40618L90.6933 36.2437C91.1042 36.6655 91.1042 37.3434 90.6933 37.7652L63.672 65.5952C63.4703 65.8061 63.2013 65.9115 62.9324 65.9115Z" fill="#595B62"/>
                      <path d="M29.2025 48.2185C26.9015 48.2185 25.0264 46.2904 25.0264 43.9179C25.0264 41.5453 26.9015 39.6172 29.2025 39.6172C31.5034 39.6172 33.3786 41.5453 33.3786 43.9179C33.3786 46.2904 31.5109 48.2185 29.2025 48.2185ZM29.2025 41.7638C28.052 41.7638 27.1107 42.7278 27.1107 43.9179C27.1107 45.1079 28.0445 46.0719 29.2025 46.0719C30.3604 46.0719 31.2942 45.1079 31.2942 43.9179C31.2942 42.7278 30.3529 41.7638 29.2025 41.7638Z" fill="#595B62"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_3336_1580">
                        <rect width="91" height="74" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="feature__content">
                  <h4 class="title"><a class="hover-link" href="page-service-details.html">Policy Selection & <br> Procurement</a></h4>
                  <p>Estimating the financial impact of uncovered risks</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
              <div class="feature-two__item">
                <div class="feature__icon">
                  <svg width="66" height="64" viewBox="0 0 66 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.04587 63.0733C0.471822 63.0733 0 62.6132 0 62.0475V1.02578C0 0.626006 0.235911 0.263949 0.605505 0.0904628C0.982962 -0.0754801 1.41547 -0.0151372 1.73001 0.248863L33.0039 26.3547L64.27 0.248863C64.7104 -0.120737 65.3709 -0.0679372 65.7484 0.362006C66.1258 0.791948 66.0708 1.44063 65.6304 1.81023L33.6802 28.4893C33.287 28.8137 32.713 28.8137 32.3198 28.4893L2.09961 3.25092V62.0475C2.09961 62.6132 1.62779 63.0733 1.04587 63.0733Z" fill="#595B62"/>
                    <path d="M64.9461 62.915C64.3642 62.915 63.9002 62.4549 63.9002 61.8891V15.4704L33.68 40.7013C33.2868 41.0256 32.7128 41.0256 32.3196 40.7013L7.06928 19.619C6.62891 19.2494 6.57387 18.6007 6.95133 18.1707C7.32878 17.7408 7.98933 17.688 8.4297 18.0576L33.0038 38.5742L64.2777 12.4683C64.5922 12.2043 65.0247 12.1515 65.3943 12.3175C65.7639 12.4834 65.9998 12.8455 65.9998 13.2528V61.8967C65.9998 62.4549 65.528 62.915 64.9461 62.915Z" fill="#595B62"/>
                    <path d="M64.9463 62.9149H32.9961C32.4142 62.9149 31.9502 62.4548 31.9502 61.8891C31.9502 61.3234 32.422 60.8633 32.9961 60.8633H64.9463C65.5282 60.8633 65.9921 61.3234 65.9921 61.8891C65.9921 62.4548 65.5282 62.9149 64.9463 62.9149Z" fill="#595B62"/>
                  </svg>
                </div>
                <div class="feature__content">
                  <h4 class="title"><a class="hover-link" href="page-service-details.html">Ongoing Review & <br> Risk Management</a></h4>
                  <p class="text">Estimating the financial impact of uncovered risks</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="feature-two__item overflow-hidden">
                <div class="feature__icon">
                  <svg width="68" height="69" viewBox="0 0 68 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M33.6023 68.9995C33.4056 68.9995 33.2146 68.918 33.0758 68.7784L0.219924 35.0058C-0.0694017 34.709 -0.0694017 34.226 0.219924 33.9292L33.0121 0.220656C33.3014 -0.0761561 33.7701 -0.0761561 34.0595 0.220656L66.9211 33.9932C67.2104 34.29 67.2104 34.773 66.9211 35.0698L34.1289 68.7725C33.9842 68.918 33.7991 68.9995 33.6023 68.9995ZM1.78807 34.4646L33.5965 67.1604L65.3414 34.5344L33.5387 1.83857L1.78807 34.4646Z" fill="#595B62"/>
                    <path d="M32.995 49.4378C32.804 49.4378 32.6131 49.3621 32.4684 49.2166L21.1789 37.6119C20.8896 37.3151 20.8896 36.832 21.1789 36.5352L29.5346 27.9451C29.824 27.6483 30.2927 27.6483 30.582 27.9451C30.8713 28.2419 30.8713 28.725 30.582 29.0218L22.7528 37.0765L32.995 47.5987L56.0542 23.9003C56.3436 23.6035 56.8123 23.6035 57.1016 23.9003C57.3909 24.1972 57.3909 24.6802 57.1016 24.977L33.5215 49.2166C33.3769 49.3621 33.1859 49.4378 32.995 49.4378Z" fill="#595B62"/>
                    <path d="M34.0202 27.0315C33.3722 27.0315 32.7183 26.7754 32.2206 26.2691C31.2311 25.2506 31.2311 23.5978 32.2206 22.5793C33.2101 21.5608 34.8246 21.5667 35.8141 22.5851C36.2943 23.0798 36.5605 23.7316 36.5605 24.43C36.5605 25.1284 36.3001 25.786 35.8198 26.2749C35.3164 26.7754 34.6683 27.0315 34.0202 27.0315ZM34.0145 23.3359C33.7425 23.3359 33.4763 23.4406 33.268 23.6502C32.8572 24.075 32.8572 24.7617 33.2738 25.1866C33.6846 25.6114 34.3559 25.6114 34.7667 25.1866C34.9634 24.9829 35.0734 24.7094 35.0734 24.4184C35.0734 24.1274 34.9634 23.8539 34.7609 23.6502C34.5526 23.4465 34.2806 23.3359 34.0145 23.3359Z" fill="#595B62"/>
                  </svg>
                </div>
                <div class="feature__content">
                  <h4 class="title"><a class="hover-link" href="page-service-details.html">Benefits of <br> Insurance Consulting</a></h4>
                  <p class="text">Estimating the financial impact of uncovered risks</p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-two__text mt-5 mt-xl-0 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
            <span class="icon">
              <svg width="24" height="34" viewBox="0 0 24 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.9987 13.6654H23.6654L5.33203 33.6654L10.332 18.6654H0.332031L13.6654 0.332031L11.9987 13.6654Z" fill="#063232"/>
              </svg>
            </span>
            <div class="text">We Strive To Lead The way In  The business <a href="page-services.html"> Know All Features<span class="far fa-arrow-right pl-10"></span></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature area end here -->

    <!-- Professional area start here -->
    <section class="professional-area bg-theme-color7">
      <div class="floating-img2"><img src="images/icon/object-2.png" alt=""></div>
      <div class="floating-img"><img src="images/icon/object-1.png" alt=""></div>
      <div class="container-fluid">
        <div class="row g-0 align-items-center">
          <div class="col-xl-6 order-2">
            <div class="professional__image imageLeftToRight wow">
              <img src="images/resource/professional-image.jpg" alt="image">
              <div class="content">
                <ul>
                  <li class="icon"> 
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.64714 6.41667C6.64714 4.01592 8.60055 2.0625 11.0013 2.0625C13.4021 2.0625 15.3555 4.01592 15.3555 6.41667C15.3555 8.81742 13.4021 10.7708 11.0013 10.7708C8.60055 10.7708 6.64714 8.81742 6.64714 6.41667ZM13.7513 12.1458H8.2513C5.34547 12.1458 2.98047 14.5108 2.98047 17.4167C2.98047 18.8073 4.11072 19.9375 5.5013 19.9375H16.5013C17.8919 19.9375 19.0221 18.8073 19.0221 17.4167C19.0221 14.5108 16.6571 12.1458 13.7513 12.1458Z" fill="#121C27" />
                    </svg>
                  </li>
                  <li class="info">
                    <h3 class="title"><span class="count">20</span>k+</h3>
                    <div class="text">Happy User</div>
                  </li>
                </ul>
                <ul class="last-item">
                  <li class="icon"> 
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9799 1.5C7.57997 1.5 4.00781 5.07216 4.00781 9.47208C4.00781 13.872 7.57997 17.4442 11.9799 17.4442C16.3798 17.4442 19.952 13.872 19.952 9.47208C19.952 5.07216 16.3798 1.5 11.9799 1.5ZM11.9799 6.7692C11.7574 6.51816 11.5196 6.33192 11.2808 6.19776C10.3431 5.67096 9.33029 5.89152 8.69669 6.42264C7.76453 7.20408 7.59485 8.76168 8.52269 10.3243C9.07061 11.298 10.4391 12.2988 11.6005 12.9478C11.8364 13.0795 12.1234 13.0795 12.3593 12.9478C13.5248 12.2964 14.899 11.2908 15.4431 10.3138C16.3649 8.76168 16.1953 7.20408 15.2631 6.42264C14.6295 5.89152 13.6167 5.67096 12.679 6.19776C12.4402 6.33192 12.2025 6.51816 11.9799 6.76944V6.7692Z" fill="#121C27" />
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0331 16.5996C15.608 17.6208 13.8624 18.222 11.9775 18.222C10.0925 18.222 8.347 17.6208 6.92188 16.5996V21.7219C6.92188 22.0145 7.08603 22.2823 7.34692 22.4151C7.60755 22.5478 7.92052 22.523 8.15716 22.351L11.9775 19.5727L15.7978 22.351C16.0344 22.523 16.3474 22.5478 16.6083 22.4151C16.8689 22.2823 17.0331 22.0145 17.0331 21.7219V16.5996Z" fill="#121C27" />
                    </svg>
                  </li>
                  <li class="info">
                    <h3 class="title"><span class="count">100</span>+</h3>
                    <div class="text">Award Winer</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1">
            <div class="professional__content">
              <div class="sec-title wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                <h6 class="sub-title style-red">we are consultez</h6>
                <h2 class="title wow splt-txt text-white" data-splitting>Passionate About Help You Achieve <span class="font-weight-300">professionals</span></h2>
                <div class="text text-white">Sed ut perspiciatis unde omnis iste natus voluptatem doloremque laudantium totames aperiam eaque quaesy inventore a tetar bikal architecto beatae vitae dicta.</div>
              </div>
              <div>
                <ul class="mb-40 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                  <li><i class="icon fa-solid fa-check"></i> Real-time insights to drive results.</li>
                  <li><i class="icon fa-solid fa-check"></i> Accept fast payments directly during meetings.</li>
                </ul>
                <a class="btn-three text-center mt-1 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" href="page-projects.html">View all projects <span class="icon ps-3 far fa-angle-right"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Professional area end here -->

    <!-- Pricing Section Start -->
    <section class="pricing-section-six pt-120 pb-120">
      <div class="auto-container">
        <div class="pricing-wrapper-six">
          <div class="row g-4 justify-content-between">
            <div class="col-xxl-4 col-xl-5 col-lg-5">
              <div class="pricing-content sticky-style">
                <div class="sec-title mb-0">
                  <h6 class="sub-title style-red wow fadeInUp">Pricing table</h6>
                  <h2 class="text-anim">Choose your Right Affordable Pricing Plan</h2>
                </div>
                <p class="wow fadeInUp" data-wow-delay=".4s">Everyone with high and useful reward for  his her trading, purchase and investment Our goal is to make the</p>
              </div>
            </div>
            <div class="col-xxl-7 col-xl-7 col-lg-7">
              <div class="pricing-card-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" >
                <div class="pricing-left-ber">
                  <div class="pricing-icon">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.1298 35.7382C15.694 35.7382 13.4049 35.2759 11.2626 34.3515C9.12025 33.4271 7.25667 32.1725 5.67192 30.5877C4.08717 29.003 2.83258 27.1394 1.90814 24.9971C0.983703 22.8547 0.521484 20.5657 0.521484 18.1298V1.4019L11.1305 9.36967C12.0402 7.99032 13.0747 6.56704 14.234 5.09965C15.3932 3.63229 16.6918 2.10623 18.1298 0.521484C19.4504 1.98885 20.7123 3.47821 21.9156 4.9896C23.1189 6.50101 24.1754 7.96101 25.0851 9.36967L35.7382 1.4019V18.1298C35.7382 20.5657 35.2759 22.8547 34.3515 24.9971C33.4271 27.1394 32.1725 29.003 30.5877 30.5877C29.003 32.1725 27.1394 33.4271 24.9971 34.3515C22.8547 35.2759 20.5657 35.7382 18.1298 35.7382ZM18.1298 33.0969C22.3083 33.0969 25.8474 31.647 28.7472 28.7472C31.647 25.8471 33.0969 22.308 33.0969 18.1298V6.6844L24.3808 13.1995C23.2362 11.3506 22.2164 9.80257 21.3213 8.55529C20.4262 7.308 19.3624 5.93605 18.1298 4.43934C16.8972 5.93605 15.8187 7.3227 14.8943 8.59931C13.9698 9.87591 12.9647 11.4093 11.8789 13.1995L3.16273 6.6844V18.1298C3.16273 22.308 4.61263 25.8471 7.51243 28.7472C10.4125 31.647 13.9516 33.0969 18.1298 33.0969Z" fill="black"/>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h6 class="plan">Basic Plan</h6>
                    <h3 class="price">$39</h3>
                  </div>
                </div>
                <div class="pricing-right-ber">
                  <ul class="pricing-list">
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Unlimited Teams
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Custom Branding for team
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Unlimited Schedule
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Basic Anaytics for team
                    </li>
                  </ul>
                  <a class="btn-two-rounded text-center" data-wow-delay="200ms" data-wow-duration="1500ms" href="page-contact.html">Get Started <span class="icon ps-3 far fa-angle-right"></span></a>
                </div>
              </div>
              <div class="pricing-card-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" >
                <div class="pricing-left-ber">
                  <div class="pricing-icon">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.1298 35.7382C15.694 35.7382 13.4049 35.2759 11.2626 34.3515C9.12025 33.4271 7.25667 32.1725 5.67192 30.5877C4.08717 29.003 2.83258 27.1394 1.90814 24.9971C0.983703 22.8547 0.521484 20.5657 0.521484 18.1298V1.4019L11.1305 9.36967C12.0402 7.99032 13.0747 6.56704 14.234 5.09965C15.3932 3.63229 16.6918 2.10623 18.1298 0.521484C19.4504 1.98885 20.7123 3.47821 21.9156 4.9896C23.1189 6.50101 24.1754 7.96101 25.0851 9.36967L35.7382 1.4019V18.1298C35.7382 20.5657 35.2759 22.8547 34.3515 24.9971C33.4271 27.1394 32.1725 29.003 30.5877 30.5877C29.003 32.1725 27.1394 33.4271 24.9971 34.3515C22.8547 35.2759 20.5657 35.7382 18.1298 35.7382ZM18.1298 33.0969C22.3083 33.0969 25.8474 31.647 28.7472 28.7472C31.647 25.8471 33.0969 22.308 33.0969 18.1298V6.6844L24.3808 13.1995C23.2362 11.3506 22.2164 9.80257 21.3213 8.55529C20.4262 7.308 19.3624 5.93605 18.1298 4.43934C16.8972 5.93605 15.8187 7.3227 14.8943 8.59931C13.9698 9.87591 12.9647 11.4093 11.8789 13.1995L3.16273 6.6844V18.1298C3.16273 22.308 4.61263 25.8471 7.51243 28.7472C10.4125 31.647 13.9516 33.0969 18.1298 33.0969Z" fill="black"/>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h6 class="plan">Standard plan</h6>
                    <h3 class="price">$99</h3>
                  </div>
                </div>
                <div class="pricing-right-ber">
                  <ul class="pricing-list">
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Unlimited Teams
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Custom Branding for team
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Unlimited Schedule
                    </li>
                    <li class="disable">
                      <i class="fa-solid fa-check"></i>
                      Basic Anaytics for team
                    </li>
                  </ul>
                  <a class="btn-two-rounded text-center" data-wow-delay="200ms" data-wow-duration="1500ms" href="page-contact.html">Get Started <span class="icon ps-3 far fa-angle-right"></span></a>
                </div>
              </div>
              <div class="pricing-card-item mb-0 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms" >
                <div class="pricing-left-ber">
                  <div class="pricing-icon">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.1298 35.7382C15.694 35.7382 13.4049 35.2759 11.2626 34.3515C9.12025 33.4271 7.25667 32.1725 5.67192 30.5877C4.08717 29.003 2.83258 27.1394 1.90814 24.9971C0.983703 22.8547 0.521484 20.5657 0.521484 18.1298V1.4019L11.1305 9.36967C12.0402 7.99032 13.0747 6.56704 14.234 5.09965C15.3932 3.63229 16.6918 2.10623 18.1298 0.521484C19.4504 1.98885 20.7123 3.47821 21.9156 4.9896C23.1189 6.50101 24.1754 7.96101 25.0851 9.36967L35.7382 1.4019V18.1298C35.7382 20.5657 35.2759 22.8547 34.3515 24.9971C33.4271 27.1394 32.1725 29.003 30.5877 30.5877C29.003 32.1725 27.1394 33.4271 24.9971 34.3515C22.8547 35.2759 20.5657 35.7382 18.1298 35.7382ZM18.1298 33.0969C22.3083 33.0969 25.8474 31.647 28.7472 28.7472C31.647 25.8471 33.0969 22.308 33.0969 18.1298V6.6844L24.3808 13.1995C23.2362 11.3506 22.2164 9.80257 21.3213 8.55529C20.4262 7.308 19.3624 5.93605 18.1298 4.43934C16.8972 5.93605 15.8187 7.3227 14.8943 8.59931C13.9698 9.87591 12.9647 11.4093 11.8789 13.1995L3.16273 6.6844V18.1298C3.16273 22.308 4.61263 25.8471 7.51243 28.7472C10.4125 31.647 13.9516 33.0969 18.1298 33.0969Z" fill="black"/>
                    </svg>
                  </div>
                  <div class="pricing-header">
                    <h6 class="plan">Premium Plan</h6>
                    <h3 class="price">$199</h3>
                  </div>
                </div>
                <div class="pricing-right-ber">
                  <ul class="pricing-list">
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Unlimited Teams
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Custom Branding for team
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Unlimited Schedule
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      Basic Anaytics for team
                    </li>
                  </ul>
                  <a class="btn-two-rounded text-center" href="page-contact.html">Get Started <span class="icon ps-3 far fa-angle-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team area start here -->
    <section class="team-section-three home6-style pb-120 pt-120">
      <div class="img floating-img bounce-y">
        <img src="images/icon/globe.png" alt="">
      </div>
      <div class="team-three-text">
        <img class="wow slideInLeft" data-wow-delay="1s" data-wow-duration="1500ms" src="images/shape/team-three-text.png" alt="Image">
      </div>
      <div class="container">
        <div class="sec-title mb-50 text-center">
          <h6 class="sub-title style-red mx-auto wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">team member</h6>
          <h2 class="title wow splt-txt" data-splitting>Meet Our Expert Team <br> Members</h2>
        </div>
        <div class="row g-4">
          <div class="col-sm-6 col-xl-3 wow bounceInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="team-block-three">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/team-three-image1.jpg" alt="Image">
                  </figure>
                  <div class="socials">
                    <ul>
                      <li><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#0"><i class="fa-sharp fa-solid fa-x"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="content-box">
                  <h4 class="title"><a href="page-team-details.html">Ronald Richards</a></h4>
                  <p class="sub-title">CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3 wow bounceInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
            <div class="team-block-three">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/team-three-image2.jpg" alt="Image">
                  </figure>
                  <div class="socials">
                    <ul>
                      <li><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#0"><i class="fa-sharp fa-solid fa-x"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="content-box">
                  <h4 class="title"><a href="page-team-details.html">Marvin McKinney</a></h4>
                  <p class="sub-title">Senior Manager</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3 wow bounceInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
            <div class="team-block-three">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/team-three-image3.jpg" alt="Image">
                  </figure>
                  <div class="socials">
                    <ul>
                      <li><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#0"><i class="fa-sharp fa-solid fa-x"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="content-box">
                  <h4 class="title"><a href="page-team-details.html">Kathryn Murphy</a></h4>
                  <p class="sub-title">Web Designer</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3 wow bounceInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
            <div class="team-block-three">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/team-three-image4.jpg" alt="Image">
                  </figure>
                  <div class="socials">
                    <ul>
                      <li><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#0"><i class="fa-sharp fa-solid fa-x"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="content-box">
                  <h4 class="title"><a href="page-team-details.html">Dianne Russell</a></h4>
                  <p class="sub-title">Junior manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team area end here -->

    <!-- Testimonial area start here -->
    <section class="testimonial-section-three home6-style">
      <div class="sec-wrp">
        <div class="sec-shape">
          <img class="animation__rotate" src="images/shape/dual-circle420.png" alt="Image">
        </div>
        <div class="container">
          <div class="outer-box">
            <div class="row g-5">
              <div class="col-xl-7 order-2 order-xl-1">
                <div class="sec-title mb-30">
                  <h6 class="sub-title style-red wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">Testimonial</h6>
                  <div class="flex-content">
                    <h2 class="title text-white wow splt-txt" data-splitting>What our customers say <span class="font-weight-300">about us</span></h2>
                    <div class="btn-wrp">
                      <button class="testimonial-prev-three"><i class="fa-regular fa-angle-left"></i></button>
                      <button class="testimonial-next-three"><i class="fa-regular fa-angle-right"></i></button>
                    </div>
                  </div>
                </div>
                <div class="swiper one-grid-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-block-three">
                        <p class="text">Ascend the mountain not to plant your flag, but to embrace the challenge, savour the journey, and marvel at the view. Climb to experience the world, not for the world to notice you. This is why they stand out journey, and marvel at the view experience the world, not to notice</p>
                        <div class="info">
                          <h4 class="title">Robert J. Hare/<span>Business Owner</span></h4>
                          <img src="images/icon/testimonial-three-icon.png" alt="Icon">
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-block-three">
                        <p class="text">Ascend the mountain not to plant your flag, but to embrace the challenge, savour the journey, and marvel at the view. Climb to experience the world, not for the world to notice you. This is why they stand out journey, and marvel at the view experience the world, not to notice</p>
                        <div class="info">
                          <h4 class="title">Kathryn Murphy/<span>Web Designer</span></h4>
                          <img src="images/icon/testimonial-three-icon.png" alt="Icon">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 order-1 order-xl-2 image-column">
                <div class="inner-column">
                  <figure class="image">
                    <img src="images/testimonial/testimonial-three-image.png" alt="Image">
                    <div class="icon">
                      <svg width="33" height="25" viewBox="0 0 33 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.1965 1.98168C30.9987 3.96415 32.0801 6.12685 32.0801 9.73134C32.0801 16.0392 27.5745 21.6262 21.2666 24.5098L19.6446 22.1668C25.592 18.9228 26.8536 14.7776 27.214 12.0743C26.3129 12.6149 25.0513 12.7952 23.7897 12.6149C20.5457 12.2545 18.0225 9.73134 18.0225 6.30707C18.0225 4.68505 18.7434 3.06303 19.8248 1.80146C21.0864 0.539885 22.5282 -0.000789642 24.3304 -0.000789642C26.3129 -0.000789642 28.1151 0.900331 29.1965 1.98168ZM11.174 1.98168C12.9763 3.96415 14.0576 6.12685 14.0576 9.73134C14.0576 16.0392 9.55198 21.6262 3.24412 24.5098L1.6221 22.1668C7.56951 18.9228 8.83109 14.7776 9.19153 12.0743C8.29041 12.6149 7.02884 12.7952 5.76727 12.6149C2.52322 12.2545 7.62939e-05 9.73134 7.62939e-05 6.30707C7.62939e-05 4.68505 0.720974 3.06303 1.80232 1.80146C2.88367 0.539885 4.50569 -0.000789642 6.30794 -0.000789642C8.29041 -0.000789642 10.0927 0.900331 11.174 1.98168Z" fill="#051B05" />
                      </svg>
                    </div>
                    <h3 class="title">“Awesome Work”</h3>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial area end here -->

    <!-- Blog area start here -->
    <section class="blog-section-three pt-120 pb-120">
      <div class="container">
        <div class="sec-title center mb-50">
          <h6 class="sub-title style-red wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">New & Blogs</h6>
          <h2 class="title wow splt-txt" data-splitting>get update news & Blogs <br> by company</h2>
        </div>

        <div class="row g-4">
          <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="blog-block-three">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <img src="images/blog/blog-three-image1.jpg" alt="Image">
                    <img src="images/blog/blog-three-image1.jpg" alt="Image">
                  </figure>
                </div>
                <div class="content-box">
                  <div class="content">
                    <span class="sub-title">Digital Marketing</span>
                    <h4 class="title">
                      <a href="news-details.html">10 Proven Strategies to Scale Your Business in 2025</a>
                    </h4>
                  </div>
                  <ul class="info">
                    <li>
                      <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.67969 3.75C10.3359 3.75 11.6797 5.09375 11.6797 6.75C11.6797 8.40625 10.3359 9.75 8.67969 9.75C7.02344 9.75 5.67969 8.40625 5.67969 6.75C5.67969 5.09375 7.02344 3.75 8.67969 3.75ZM8.67969 8.25C9.49219 8.25 10.1797 7.59375 10.1797 6.75C10.1797 5.9375 9.49219 5.25 8.67969 5.25C7.83594 5.25 7.17969 5.9375 7.17969 6.75C7.17969 7.59375 7.83594 8.25 8.67969 8.25ZM8.67969 0.75C12.9609 0.75 16.4297 4.21875 16.4297 8.5C16.4297 12.7812 12.9609 16.25 8.67969 16.25C4.39844 16.25 0.929688 12.7812 0.929688 8.5C0.929688 4.21875 4.39844 0.75 8.67969 0.75ZM8.67969 14.75C10.2109 14.75 11.6484 14.1875 12.7422 13.25C12.2734 12.5312 11.4609 12.0625 10.5547 12.0312C9.89844 12.2188 9.27344 12.3125 8.67969 12.3125C8.05469 12.3125 7.42969 12.2188 6.77344 12.0312C5.86719 12.0312 5.05469 12.5312 4.58594 13.25C5.67969 14.1875 7.11719 14.75 8.67969 14.75ZM13.7422 12.125C14.4922 11.125 14.9297 9.875 14.9297 8.5C14.9297 5.0625 12.1172 2.25 8.67969 2.25C5.21094 2.25 2.42969 5.0625 2.42969 8.5C2.42969 9.875 2.83594 11.125 3.58594 12.125C4.33594 11.1562 5.52344 10.5 6.86719 10.5C7.17969 10.5 7.67969 10.8125 8.67969 10.8125C9.64844 10.8125 10.1484 10.5 10.4609 10.5C11.8047 10.5 12.9922 11.1562 13.7422 12.125Z"
                          fill="#595B62" />
                      </svg>
                      <a href="#0">Brooklyn Simmon</a>
                    </li>
                    <li>
                      <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.4004 4.75C12.6504 4.75 12.9004 5 12.9004 5.25V5.75C12.9004 6.03125 12.6504 6.25 12.4004 6.25H5.40039C5.11914 6.25 4.90039 6.03125 4.90039 5.75V5.25C4.90039 5 5.11914 4.75 5.40039 4.75H12.4004ZM9.40039 7.75C9.65039 7.75 9.90039 8 9.90039 8.25V8.75C9.90039 9.03125 9.65039 9.25 9.40039 9.25H5.40039C5.11914 9.25 4.90039 9.03125 4.90039 8.75V8.25C4.90039 8 5.11914 7.75 5.40039 7.75H9.40039ZM8.90039 0.5C13.3066 0.5 16.9004 3.4375 16.9004 7C16.9004 10.5938 13.3066 13.5 8.90039 13.5C7.86914 13.5 6.90039 13.3438 5.99414 13.0625C5.08789 13.7188 3.55664 14.5 1.65039 14.5C1.33789 14.5 1.05664 14.3438 0.931641 14.0625C0.837891 13.7812 0.869141 13.4688 1.08789 13.25C1.11914 13.25 2.08789 12.1875 2.52539 10.9688C1.49414 9.875 0.900391 8.5 0.900391 7C0.900391 3.4375 4.46289 0.5 8.90039 0.5ZM8.90039 12C12.4629 12 15.4004 9.78125 15.4004 7C15.4004 4.25 12.4629 2 8.90039 2C5.30664 2 2.40039 4.25 2.40039 7C2.40039 8.34375 3.05664 9.34375 3.61914 9.9375L4.27539 10.625L3.93164 11.5C3.77539 11.9375 3.55664 12.375 3.30664 12.75C4.05664 12.5 4.68164 12.1562 5.11914 11.8438L5.71289 11.4062L6.43164 11.625C7.21289 11.875 8.05664 12 8.90039 12Z"
                          fill="#595B62" />
                      </svg>
                      <a href="#0">Comments (05)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
            <div class="blog-block-three">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <img src="images/blog/blog-three-image2.jpg" alt="Image">
                    <img src="images/blog/blog-three-image2.jpg" alt="Image">
                  </figure>
                </div>
                <div class="content-box">
                  <div class="content">
                    <span class="sub-title">Business Consulting</span>
                    <h4 class="title">
                      <a href="news-details.html">Time Management Tips for Busy Entrepreneurs</a>
                    </h4>
                  </div>
                  <ul class="info">
                    <li>
                      <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.67969 3.75C10.3359 3.75 11.6797 5.09375 11.6797 6.75C11.6797 8.40625 10.3359 9.75 8.67969 9.75C7.02344 9.75 5.67969 8.40625 5.67969 6.75C5.67969 5.09375 7.02344 3.75 8.67969 3.75ZM8.67969 8.25C9.49219 8.25 10.1797 7.59375 10.1797 6.75C10.1797 5.9375 9.49219 5.25 8.67969 5.25C7.83594 5.25 7.17969 5.9375 7.17969 6.75C7.17969 7.59375 7.83594 8.25 8.67969 8.25ZM8.67969 0.75C12.9609 0.75 16.4297 4.21875 16.4297 8.5C16.4297 12.7812 12.9609 16.25 8.67969 16.25C4.39844 16.25 0.929688 12.7812 0.929688 8.5C0.929688 4.21875 4.39844 0.75 8.67969 0.75ZM8.67969 14.75C10.2109 14.75 11.6484 14.1875 12.7422 13.25C12.2734 12.5312 11.4609 12.0625 10.5547 12.0312C9.89844 12.2188 9.27344 12.3125 8.67969 12.3125C8.05469 12.3125 7.42969 12.2188 6.77344 12.0312C5.86719 12.0312 5.05469 12.5312 4.58594 13.25C5.67969 14.1875 7.11719 14.75 8.67969 14.75ZM13.7422 12.125C14.4922 11.125 14.9297 9.875 14.9297 8.5C14.9297 5.0625 12.1172 2.25 8.67969 2.25C5.21094 2.25 2.42969 5.0625 2.42969 8.5C2.42969 9.875 2.83594 11.125 3.58594 12.125C4.33594 11.1562 5.52344 10.5 6.86719 10.5C7.17969 10.5 7.67969 10.8125 8.67969 10.8125C9.64844 10.8125 10.1484 10.5 10.4609 10.5C11.8047 10.5 12.9922 11.1562 13.7422 12.125Z"
                          fill="#595B62" />
                      </svg>
                      <a href="#0">Leslie Alexander</a>
                    </li>
                    <li>
                      <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.4004 4.75C12.6504 4.75 12.9004 5 12.9004 5.25V5.75C12.9004 6.03125 12.6504 6.25 12.4004 6.25H5.40039C5.11914 6.25 4.90039 6.03125 4.90039 5.75V5.25C4.90039 5 5.11914 4.75 5.40039 4.75H12.4004ZM9.40039 7.75C9.65039 7.75 9.90039 8 9.90039 8.25V8.75C9.90039 9.03125 9.65039 9.25 9.40039 9.25H5.40039C5.11914 9.25 4.90039 9.03125 4.90039 8.75V8.25C4.90039 8 5.11914 7.75 5.40039 7.75H9.40039ZM8.90039 0.5C13.3066 0.5 16.9004 3.4375 16.9004 7C16.9004 10.5938 13.3066 13.5 8.90039 13.5C7.86914 13.5 6.90039 13.3438 5.99414 13.0625C5.08789 13.7188 3.55664 14.5 1.65039 14.5C1.33789 14.5 1.05664 14.3438 0.931641 14.0625C0.837891 13.7812 0.869141 13.4688 1.08789 13.25C1.11914 13.25 2.08789 12.1875 2.52539 10.9688C1.49414 9.875 0.900391 8.5 0.900391 7C0.900391 3.4375 4.46289 0.5 8.90039 0.5ZM8.90039 12C12.4629 12 15.4004 9.78125 15.4004 7C15.4004 4.25 12.4629 2 8.90039 2C5.30664 2 2.40039 4.25 2.40039 7C2.40039 8.34375 3.05664 9.34375 3.61914 9.9375L4.27539 10.625L3.93164 11.5C3.77539 11.9375 3.55664 12.375 3.30664 12.75C4.05664 12.5 4.68164 12.1562 5.11914 11.8438L5.71289 11.4062L6.43164 11.625C7.21289 11.875 8.05664 12 8.90039 12Z"
                          fill="#595B62" />
                      </svg>
                      <a href="#0">Comments (03)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
            <div class="blog-block-three">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <img src="images/blog/blog-three-image3.jpg" alt="Image">
                    <img src="images/blog/blog-three-image3.jpg" alt="Image">
                  </figure>
                </div>
                <div class="content-box">
                  <div class="content">
                    <span class="sub-title">Business Growth</span>
                    <h4 class="title">
                      <a href="news-details.html">Why Networking is Crucial for Business Growth</a>
                    </h4>
                  </div>
                  <ul class="info">
                    <li>
                      <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.67969 3.75C10.3359 3.75 11.6797 5.09375 11.6797 6.75C11.6797 8.40625 10.3359 9.75 8.67969 9.75C7.02344 9.75 5.67969 8.40625 5.67969 6.75C5.67969 5.09375 7.02344 3.75 8.67969 3.75ZM8.67969 8.25C9.49219 8.25 10.1797 7.59375 10.1797 6.75C10.1797 5.9375 9.49219 5.25 8.67969 5.25C7.83594 5.25 7.17969 5.9375 7.17969 6.75C7.17969 7.59375 7.83594 8.25 8.67969 8.25ZM8.67969 0.75C12.9609 0.75 16.4297 4.21875 16.4297 8.5C16.4297 12.7812 12.9609 16.25 8.67969 16.25C4.39844 16.25 0.929688 12.7812 0.929688 8.5C0.929688 4.21875 4.39844 0.75 8.67969 0.75ZM8.67969 14.75C10.2109 14.75 11.6484 14.1875 12.7422 13.25C12.2734 12.5312 11.4609 12.0625 10.5547 12.0312C9.89844 12.2188 9.27344 12.3125 8.67969 12.3125C8.05469 12.3125 7.42969 12.2188 6.77344 12.0312C5.86719 12.0312 5.05469 12.5312 4.58594 13.25C5.67969 14.1875 7.11719 14.75 8.67969 14.75ZM13.7422 12.125C14.4922 11.125 14.9297 9.875 14.9297 8.5C14.9297 5.0625 12.1172 2.25 8.67969 2.25C5.21094 2.25 2.42969 5.0625 2.42969 8.5C2.42969 9.875 2.83594 11.125 3.58594 12.125C4.33594 11.1562 5.52344 10.5 6.86719 10.5C7.17969 10.5 7.67969 10.8125 8.67969 10.8125C9.64844 10.8125 10.1484 10.5 10.4609 10.5C11.8047 10.5 12.9922 11.1562 13.7422 12.125Z"
                          fill="#595B62" />
                      </svg>
                      <a href="#0">Savannah Nguyen</a>
                    </li>
                    <li>
                      <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.4004 4.75C12.6504 4.75 12.9004 5 12.9004 5.25V5.75C12.9004 6.03125 12.6504 6.25 12.4004 6.25H5.40039C5.11914 6.25 4.90039 6.03125 4.90039 5.75V5.25C4.90039 5 5.11914 4.75 5.40039 4.75H12.4004ZM9.40039 7.75C9.65039 7.75 9.90039 8 9.90039 8.25V8.75C9.90039 9.03125 9.65039 9.25 9.40039 9.25H5.40039C5.11914 9.25 4.90039 9.03125 4.90039 8.75V8.25C4.90039 8 5.11914 7.75 5.40039 7.75H9.40039ZM8.90039 0.5C13.3066 0.5 16.9004 3.4375 16.9004 7C16.9004 10.5938 13.3066 13.5 8.90039 13.5C7.86914 13.5 6.90039 13.3438 5.99414 13.0625C5.08789 13.7188 3.55664 14.5 1.65039 14.5C1.33789 14.5 1.05664 14.3438 0.931641 14.0625C0.837891 13.7812 0.869141 13.4688 1.08789 13.25C1.11914 13.25 2.08789 12.1875 2.52539 10.9688C1.49414 9.875 0.900391 8.5 0.900391 7C0.900391 3.4375 4.46289 0.5 8.90039 0.5ZM8.90039 12C12.4629 12 15.4004 9.78125 15.4004 7C15.4004 4.25 12.4629 2 8.90039 2C5.30664 2 2.40039 4.25 2.40039 7C2.40039 8.34375 3.05664 9.34375 3.61914 9.9375L4.27539 10.625L3.93164 11.5C3.77539 11.9375 3.55664 12.375 3.30664 12.75C4.05664 12.5 4.68164 12.1562 5.11914 11.8438L5.71289 11.4062L6.43164 11.625C7.21289 11.875 8.05664 12 8.90039 12Z"
                          fill="#595B62" />
                      </svg>
                      <a href="#0">Comments (05)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog area end here -->

    <!-- Footer area start here -->
    <footer class="main-footer footer-style-three at-home6 pt-100">
      <div class="container">
        <div class="footer-cta">
          <div class="sec-title">
            <h2 class="title text-white wow splt-txt" data-splitting>Looking For Professional business consultant ?</h2>
          </div>
          <div class="btn-wrp wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
            <a href="page-contact.html" class="cta-btn">Get Started Free <i class="fa-regular fa-arrow-up-right"></i></a>
            <p class="text text-white">No credit card required</p>
          </div>
          <div class="bg-shape">
            <img src="images/shape/cta-line.png" alt="Image">
          </div>
          <div class="arry">
            <img class="animation__arryLeftRight" src="images/shape/cta-arry.png" alt="Image">
          </div>
        </div>
        <div class="widgets-section">
          <div class="row g-5 g-xl-0">
            <div class="col-lg-4 footer-column">
              <div class="footer-widget about-widget">
                <div class="logo">
                  <a href="index.html"><img src="images/logo-2.png" alt="Logo"></a>
                </div>
                <div class="widget-content">
                  <p class="text">At vero eos et accusamus iusto odio dignissimos ducimus blanditiise</p>
                  <div class="input-feild">
                    <input type="text" placeholder="Email Address">
                    <button><i class="fa-regular fa-arrow-up-right"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row g-4 g-xl-0">
                <div class="col-sm-6 col-xl-3 footer-column">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Resource</h4>
                    <div class="widget-content">
                      <ul class="user-links">
                        <li><a href="#0">Product</a></li>
                        <li><a href="#0">Services</a></li>
                        <li><a href="#0">About Us</a></li>
                        <li><a href="#0">Benefits</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-3 footer-column">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Quick Link</h4>
                    <div class="widget-content">
                      <ul class="user-links">
                        <li><a href="#0">Features</a></li>
                        <li><a href="#0">Pricing Plan</a></li>
                        <li><a href="#0">Best Program</a></li>
                        <li><a href="#0">Press Kit</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-3 footer-column">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Company</h4>
                    <div class="widget-content">
                      <ul class="user-links">
                        <li><a href="#0">About</a></li>
                        <li><a href="#0">Team Member</a></li>
                        <li><a href="#0">Reviews</a></li>
                        <li><a href="#0">Latest News</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-3 footer-column">
                  <div class="footer-widget links-widget contact-widget">
                    <h4 class="widget-title">Contact</h4>
                    <div class="widget-content">
                      <ul class="user-links">
                        <li>
                          <i class="fa-light fa-location-dot"></i>
                          <a href="#0">55 Main Street, 2nd block Melbourne, Australia</a>
                        </li>
                        <li>
                          <i class="fa-light fa-envelope"></i>
                          <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#0b787e7b7b64797f4b6c666a626725686466"><span class="__cf_email__" data-cfemail="5e2d2b2e2e312c2a1e39333f3732703d3133">[email&#160;protected]</span></a>
                        </li>
                        <li>
                          <i class="fa-light fa-phone-flip"></i>
                          <a href="tel:+0001234455">+000 (123) 44 55</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="copyright-text">Copyright ©2025, <a href="#0">Design</a> All Rights Reserved</p>
          <ul class="footer-nav">
            <li><a href="#0">Faqs</a></li>
            <li><a href="#0">Setting</a></li>
            <li><a href="#0">Privacy</a></li>
            <li><a href="#0">Contact</a></li>
          </ul>
          <button class="goTop-btn"><i class="fa-solid fa-angles-up"></i> <i class="fa-solid fa-angles-up"></i></button>
        </div>
      </div>
      <div class="sec-shape">
        <img class="animation__rotateY" src="images/shape/dual-circle420.png" alt="Image">
      </div>
      <div class="box-shape">
        <div class="box1 wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
        <div class="box2 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
      </div>
    </footer>
    <!-- Footer area end here -->

</div><!-- End Page Wrapper -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/knob.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/vanilla-tilt.js"></script>
<script src="js/parallax.js"></script>
<script src="js/splitting.js"></script>
<script src="js/splitType.js"></script>
<script src="js/script-gsap.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/script.js"></script>
</body>


<!-- Mirrored from html.kodesolution.com/2025/consultez-html-v2/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 11:13:53 GMT -->
</html>