<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2025/consultez-html-v2/page-faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 11:14:10 GMT -->
<head>
<meta charset="utf-8">
<title>Consultez - Business Consulting HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
	<!-- Preloader -->
	<div class="preloader"></div>
  
  <!-- Main Header-->
  <header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top">
      <div class="auto-container">

        <div class="top-left">
          <!-- Info List -->
          <ul class="info-list">
            <li><i class="fa-solid fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#1a747f7f7e727f766a5a7975776a7b746334797577"><span class="__cf_email__" data-cfemail="600e05050408050c1020030f0d10010e194e030f0d">[email&#160;protected]</span></a>
            </li>
            <li><i class="fa-solid fa-location-dot"></i> 6391 Elgin St. Celina, Delaware 10299</li>
          </ul>
        </div>

        <div class="top-right">
          <ul class="useful-links">
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-faq.html">Faqs</a></li>
            <li><a href="page-contact.html">Contact</a></li>
          </ul>
          <ul class="top-social-icon">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top -->

    <!-- Main box -->
    <div class="main-box">
      <div class="logo-box">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Consultez"></a></div>
      </div>
      <!--Nav Box-->
      <div class="nav-outer">
        <nav class="nav main-menu">
          <ul class="navigation">
            <li class="dropdown"><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home page 01</a></li>
                  <li><a href="index-2.html">Home page 02</a></li>
                  <li><a href="index-3.html">Home page 03</a></li>
                  <li><a href="index-4.html">Home page 04</a></li>
                  <li><a href="index-5.html">Home page 05</a></li>
                  <li><a href="index-6.html">Home page 06</a></li>
                  <li><a href="index-7.html">Home page 07</a></li>
                  <li class="dropdown"><a href="#">Single Styles</a>
                    <ul>
                      <li><a href="index-1-single.html">Single Styles One</a></li>
                      <li><a href="index-2-single.html">Single Styles Two</a></li>
                      <li><a href="index-3-single.html">Single Styles Three</a></li>
                      <li><a href="index-4-single.html">Single Styles Four</a></li>
                      <li><a href="index-5-single.html">Single Styles Five</a></li>
                      <li><a href="index-6-single.html">Single Styles Six</a></li>
                      <li><a href="index-7-single.html">Single Styles Seven</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Dark Styles</a>
                    <ul>
                      <li><a href="index-1-dark.html">Dark Styles One</a></li>
                      <li><a href="index-2-dark.html">Dark Styles Two</a></li>
                      <li><a href="index-3-dark.html">Dark Styles Three</a></li>
                      <li><a href="index-4-dark.html">Dark Styles Four</a></li>
                      <li><a href="index-5-dark.html">Dark Styles Five</a></li>
                      <li><a href="index-6-dark.html">Dark Styles Six</a></li>
                      <li><a href="index-7-dark.html">Dark Styles Seven</a></li>
                    </ul>
                  </li>
                  <li><a href="index-1-rtl.html">RTL Style</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Pages</a>
              <ul>
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-faq.html">Faq</a></li>
                  <li><a href="page-pricing.html">Pricing</a></li>
                <li class="dropdown"><a href="#">Team</a>
                  <ul>
                    <li><a href="page-team.html">Team List</a></li>
                    <li><a href="page-team-details.html">Team Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Shop</a>
                  <ul>
                    <li><a href="shop-products.html">Products</a></li>
                    <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                    <li><a href="shop-product-details.html">Product Details</a></li>
                    <li><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li><a href="page-testimonial.html">Testimonials</a></li>
                <li><a href="page-404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Services</a>
              <ul>
                <li><a href="page-services.html">Services</a></li>
                <li><a href="page-service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Portfolio</a>
              <ul>
                <li><a href="page-case.html">Portfolio</a></li>
                <li><a href="page-case-details.html">Portfolio Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">News</a>
              <ul>
                <li><a href="news-grid.html">News Grid</a></li>
                <li><a href="news-details.html">News Details</a></li>
              </ul>
            </li>
            <li><a href="page-contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Main Menu End-->
      </div>
      <div class="outer-box">
        <div class="info-box">
          <div class="call-info">
            <i class="fa-solid fa-phone ring__animation"></i>
            <div>
              <h6 class="title">Phone:</h6>
              <a href="tel:00222222200">+00 2222 222 00</a>
            </div>
          </div>
          <a class="btn-two" href="page-contact.html">Contact Now</a>
        </div>
        <div class="mobile-nav-toggler d-block d-lg-none"><i class="icon lnr-icon-bars"></i></div>
        <!-- Mobile Nav toggler -->
      </div>
    </div>
    <div class="auto-container">
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="upper-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
            <div class="close-btn"><i class="icon fa fa-times"></i></div>
          </div>
        <ul class="navigation clearfix d-block d-lg-none">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <div class="content-box d-none d-lg-block">
          <h4 class="title">About Us</h4>
              <p class="text">Consultez is the go-to hub for early adopters and innovation enthusiasts, offering cutting technology widely.</p>
        </div>
          <ul class="contact-list-one">
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <i class="icon lnr-icon-phone-handset"></i>
                <span class="title">Call Now</span>
                <a href="tel:+92880098670">+92 (8800) - 98670</a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-envelope1"></span>
                <span class="title">Send Email</span>
                <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#076f626b774764686a7766697e2964686a"><span class="__cf_email__" data-cfemail="147c71786454777b7964757a6d3a777b79">[email&#160;protected]</span></a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-clock"></span>
                <span class="title">Send Email</span>
                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
              </div>
            </li>
          </ul>
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu -->
      <!-- Header Search -->
      <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
          <form method="post" action="https://html.kodesolution.com/2025/consultez-html-v2/index.html">
            <div class="form-group">
              <input type="search" name="search-field" value="" placeholder="Search..." required="">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
      <!-- End Header Search -->

      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="inner-container">
            <!--Logo-->
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <!--Right Col-->
            <div class="nav-outer">
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                  </ul>
                </div>
              </nav><!-- Main Menu End-->
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div><!-- End Sticky Menu -->
    </div>
  </header>
  <!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title-bg.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">FAQ</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>FAQ</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

  <!-- FAQ Section -->
  <section class="faqs-section-home1 innerpage pt-120 pb-100">
    <div class="auto-container">
      <div class="row">
        <!-- FAQ Column -->
        <div class="faq-column col-lg-6">
          <div class="sec-title mb-30">
            <h3>Service Faq</h3>
          </div>
          <div class="inner-column">
            <ul class="accordion-box style-two wow fadeInLeft">
              <!--Block-->
              <li class="accordion block active-block">
                <div class="acc-btn border-bottom-0 active">What warranties do I have for installation?
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content current">
                  <div class="content">
                    <div class="text">There are many variations of passages of available, but the majority have suffered alteration in some form.Try to use reusable bags, containers, and water bottles.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn border-bottom-0">What is included in your services?
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">There are many variations of passages of available, but the majority have suffered alteration in some form.Try to use reusable bags, containers, and water bottles, and recycle items that can't be reused.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn border-bottom-0">What are the payment methods?
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">There are many variations of passages of available, but the majority have suffered alteration in some form.Try to use reusable bags, containers, and water bottles, and recycle items that can't be reused.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn border-bottom-0">How fast I get my order?
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">There are many variations of passages of available, but the majority have suffered alteration in some form.Try to use reusable bags, containers, and water bottles, and recycle items that can't be reused.</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- FAQ Column -->
        <div class="faq-column col-lg-6">
          <div class="sec-title mb-30">
            <h3>Research Faq</h3>
          </div>
          <div class="inner-column mb-md-50">
            <ul class="accordion-box style-two bg-transparent p-0 wow fadeInLeft">
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn border-bottom-0">Produce Your Own Clean Save The Environment
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content">
                  <div class="content border-bottom-0">
                    <div class="text">Reduce, reuse, and recycle: This is a classic but effective way to reduce waste and conserve resources. Try to use reusable bags, containers, and water bottles, and recycle items that can't be reused.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block active-block">
                <div class="acc-btn border-bottom-0 active">On-Site Service And Support For Certification
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content current">
                  <div class="content border-bottom-0">
                    <div class="text">On-site service and support for refers to the assistance provided to companies or that are seeking for their products, services, or processes. This assistance can include everything from the to providing on-site training and support during the process.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn border-bottom-0">Light Source For Stable Conversion Efficiency
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content">
                  <div class="content border-bottom-0">
                    <div class="text">In the context of solar energy, a light source for stable conversion efficiency refers to a source of light that provides a consistent and predictable output, which can be used to test and optimize the performance of solar cells and panels. This is important because the efficiency of solar cells and panels can vary depending on the intensity and wavelength of the light they receive, so it is crucial to use a stable light source to ensure accurate and reliable measurements</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn border-bottom-0">Do You Give Guarantee And After Sales Service?
                  <div class="icon fa fa-plus"></div>
                </div>
                <div class="acc-content">
                  <div class="content border-bottom-0">
                    <div class="text">As an AI language model, I do not provide products or services, so I do not offer guarantees or after-sales service. However, many companies that offer products or services do provide guarantees and after-sales service to their customers.</div>
                    <div class="text">Guarantees are a form of assurance that a product or service will meet certain expectations or standards, and if they don't, the company will either repair or replace the product or provide a refund. Guarantees can vary depending on the product or service, and may be limited by certain terms and conditions.</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End FAQ Section -->

	<!-- Main Footer -->
  <footer class="main-footer footer-style-three pt-100">
    <div class="container">
      <div class="footer-cta">
        <div class="sec-title">
          <h2 class="title wow splt-txt" data-splitting>Looking For Professional business consultant ?</h2>
          <p class="text wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">At vero eos et accusamus et iusto odio dignissimos ducimus quiy blanditiise praesentium voluptatum deleniti atque corrupti dolorese</p>
        </div>
        <div class="btn-wrp wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
          <a href="page-contact.html" class="cta-btn">Get Started Free <i class="fa-regular fa-arrow-up-right"></i></a>
          <p class="text">No credit card required</p>
        </div>
        <div class="bg-shape">
          <img src="images/shape/cta-line.png" alt="Image">
        </div>
        <div class="arry">
          <img class="animation__arryLeftRight" src="images/shape/cta-arry.png" alt="Image">
        </div>
      </div>
      <div class="widgets-section">
        <div class="row g-5 g-xl-0">
          <div class="col-lg-4 footer-column">
            <div class="footer-widget about-widget">
              <div class="logo">
                <a href="index.html"><img src="images/logo-light.png" alt="Logo"></a>
              </div>
              <div class="widget-content">
                <p class="text">At vero eos et accusamus iusto odio dignissimos ducimus blanditiise</p>
                <div class="input-feild">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa-regular fa-arrow-up-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row g-4 g-xl-0">
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Resource</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">Product</a></li>
                      <li><a href="#0">Services</a></li>
                      <li><a href="#0">About Us</a></li>
                      <li><a href="#0">Benefits</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Quick Link</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">Features</a></li>
                      <li><a href="#0">Pricing Plan</a></li>
                      <li><a href="#0">Best Program</a></li>
                      <li><a href="#0">Press Kit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Company</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">About</a></li>
                      <li><a href="#0">Team Member</a></li>
                      <li><a href="#0">Reviews</a></li>
                      <li><a href="#0">Latest News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget contact-widget">
                  <h4 class="widget-title">Contact</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li>
                        <i class="fa-light fa-location-dot"></i>
                        <a href="#0">55 Main Street, 2nd block Melbourne, Australia</a>
                      </li>
                      <li>
                        <i class="fa-light fa-envelope"></i>
                        <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#60131510100f121420070d01090c4e030f0d"><span class="__cf_email__" data-cfemail="9ae9efeaeaf5e8eedafdf7fbf3f6b4f9f5f7">[email&#160;protected]</span></a>
                      </li>
                      <li>
                        <i class="fa-light fa-phone-flip"></i>
                        <a href="tel:+0001234455">+000 (123) 44 55</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright-text">Copyright ©2025, <a href="#0">Design</a> All Rights Reserved</p>
        <ul class="footer-nav">
          <li><a href="#0">Faqs</a></li>
          <li><a href="#0">Setting</a></li>
          <li><a href="#0">Privacy</a></li>
          <li><a href="#0">Contact</a></li>
        </ul>
        <button class="goTop-btn"><i class="fa-solid fa-angles-up"></i> <i class="fa-solid fa-angles-up"></i></button>
      </div>
    </div>
    <div class="sec-shape">
      <img class="animation__rotateY" src="images/shape/dual-circle420.png" alt="Image">
    </div>
    <div class="box-shape">
      <div class="box1 wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
      <div class="box2 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
    </div>
  </footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->
<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/knob.js"></script>
<script src="js/parallax.js"></script>
<script src="js/vanilla-tilt.js"></script>
<script src="js/splitting.js"></script>
<script src="js/splitType.js"></script>
<script src="js/script-gsap.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2025/consultez-html-v2/page-faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 11:14:14 GMT -->
</html>